###dev
qcloud.appid=1257070230
qcloud.secretId=AKIDreSOlHV8UnyxlNA9dAkIjEauGl7H25sb
qcloud.secretKey=jGbkKn5BOeqqfHkFmP1hFrU8i9QZWHqO
qcloud.bucket=martube-1257070230
qcloud.region=ap-guangzhou
qcloud.bucketFolder=univ/