disconf.enable.remote.conf=true

disconf.conf_server_host=10.10.39.105:8081

###\u6211\u8FD9\u662F\u6D4B\u8BD5\u4F7F\u7528\uFF0C\u63A8\u8350\u7528 X_X_X_X \u683C\u5F0F
disconf.version=0.0.1

###disconf.version=V2

# APP \u8BF7\u91C7\u7528 \u4EA7\u54C1\u7EBF_\u670D\u52A1\u540D \u683C\u5F0F
disconf.app=test

disconf.env=local

disconf.ignore=

disconf.conf_server_url_retry_sleep_seconds=1

###disconf.user_define_download_dir=./

disconf.user_define_download_dir=./disconf/download

# \u4E0B\u8F7D\u7684\u6587\u4EF6\u4F1A\u88AB\u8FC1\u79FB\u5230classpath\u6839\u8DEF\u5F84\u4E0B\uFF0C\u5F3A\u70C8\u5EFA\u8BAE\u5C06\u6B64\u9009\u9879\u7F6E\u4E3A true(\u9ED8\u8BA4\u662Ftrue)
disconf.enable_local_download_dir_in_class_path=true
