<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星辰大海</title>
    <link rel="stylesheet" href="assets/css/libs/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/libs/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/libs/jquery.mloading.css"/>
    <style>
		.nav{
			background-color: #00a0e6;
			z-index: 800;
		}
		.bg{
			height: 100%;
			width: 100%;
			pointer-events: none; 
		}
		.record{
			height: 2.77rem;
			width: 100%;
			text-align: center;
			position: absolute;
			bottom: 2.35rem;
		}
		.record .record-inner{
			position: absolute;
			left: 50%;
			margin-left: -1.225rem;
			height: 2.45rem;
			width: 2.45rem;
			border-radius: 1.225rem;
			margin-top: 0.16rem;
			background-image: url(assets/image/record-inner.png);
			background-size: cover;
			border: none;
		}
		.record .record-outer{
			position: absolute;
			left: 50%;
			margin-left: -1.385rem;
			height: 2.77rem;
			width: 2.77rem;
			pointer-events: none; 
		}
		#circleProcess {
			width: 2.77rem;
			height: 2.77rem;
			stroke-dasharray: 360%;
			stroke-dashoffset: 360%;
			stroke: #00a0ff;
			fill: none;
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			transform: rotate(-90deg);
		}
		.btm-menu{
			position: absolute;
			bottom: 0;
		    z-index: 800;
		    height: 2.13rem;
		    width: 100%;
		    background-color: rgba(0, 0, 0, .3);
		    opacity: 1;
		    
		}
		.btm-menu button{
			height: 100%;
			width: 3.2rem;
			background-color: transparent;
			position: absolute;
			z-index: 802;
			border: none;
			outline: none;
		}
		#uploadBtn{
			left: 0;
		}
		#cancelBtn{
			left: 50%;
			margin-left: -1.6rem;
		}
		#shareBtn{
			right: 0;
		}
		.btm-menu img{
			position: absolute;
			height: 1.28rem;
			width: 1.28rem;
			margin-top: 0.425rem;
			z-index: 801;
			pointer-events: none; 
		}
        #uploadImg{
			left: 0.96rem;
		}
		#cancelImg{
			left: 50%;
			margin-left: -0.64rem;
		}
		#shareImg{
			right: 0.96rem;
		}
		.play-pause{
			position: absolute;
			height: 2.56rem;
			width: 2.56rem;
			top: 50%;
			margin-top: -1.28rem;
			left: 50%;
			margin-left: -1.28rem;
			z-index: 701;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			user-select:none;
		}
		.play-pause button{
			height: 100%;
			width: 100%;
			background-color: transparent;
			border:none;
			outline: none;
			background-image: url("assets/image/play.png");
		}
		.play-pause img{
			height: 100%;
			width: 100%;
			/*pointer-events: none; */
		}
		.share-menu{
			display: none;
			width: 100%;
			height: 9.39rem;
			background-color: #fff;
			position: fixed;
			bottom: 0;
			border-top-left-radius: 0.213rem;
			border-top-right-radius: 0.213rem;
			z-index: 1000;
		}
		.share-menu .share-item{
			width: 9.92rem;
			height: 5.33rem;
			padding: 1.92rem 3.04rem 0;
			border-top-left-radius: 0.213rem;
			border-top-right-radius: 0.213rem;
		}
		.share-menu .item{
			height: 2.77rem;
			width: 1.92rem;
			float: left;
			text-align: center;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			user-select:none;
		}
		.share-menu .item img{
			height: 1.92rem;
			width: 1.92rem;
			pointer-events: none; 
		}
		.share-menu .item span{
			display: block;
			margin-top: 0.32rem;
			font-size: 0.45rem;
			color: #5f5f5f;
		}
		.share-menu .share-cancel{
			height: 2.13rem;
			width: 100%;
			background-color: #e3e3e3;
			text-align: center;
			color: #363636;
			font-size: 0.56rem;
			line-height: 2.13rem;
		}
		#pauseBg{
			z-index: 700;
		}
		a,button,input,textarea{
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.share-line-div{
			height: 10rem;
			width: 16rem;
			text-align: center;
		}
		.share-line-div img{
			height: 5rem;
			float: right;
			margin-right: 1rem;
		}
		.share-line-div span{
			font-size: 0.64rem;
			color: #fff;
			display: block;
			width: 16rem;
			float: right;
			margin-top: 0.8rem;
			letter-spacing: 0.05rem;
		}
		.share-line-div button{
			height: 1.2rem;
			width: 3rem;
			float: right;
			margin-right: 6.5rem;
			margin-top: 0.8rem;
			font-size: 0.4rem;
			background-color: transparent;
			border: 0.0213rem solid #fff;
			color: #fff;
			outline: none;
			letter-spacing: 0.05rem;
		}
		/*.backdrop{*/
			/*display: none;*/
		/*}*/

    </style>
</head>

<body style="height: 100%;">
	<div class="nav" id="nav">
		<!--<img class="left-img" src="assets/image/back.png"/>-->
		<span >开始录制</span>
	</div>
	
	<div class="content" id="content">
		<img class="bg" src="assets/image/bg.png"/>
		<div class="record" id="recordItem">
			<svg id="circleProcess">
				<circle id="circle" cx="50%" cy="50%" r="48%" stroke-width="2%"></circle>
			</svg>
			<button id="record" class="record-inner"></button>
			<img id="rOuter" class="record-outer" src="assets/image/record-outer.png"/>
		</div>
		<div id="btmMenu" class="btm-menu">
			<button id="uploadBtn" onclick="upload();"></button>
			<button id="cancelBtn" onclick="cancel();"></button>
			<button id="shareBtn" onclick="share();"></button>
			<img id="uploadImg" src="assets/image/upload.png"/>
			<img id="cancelImg" src="assets/image/cancel.png"/>
			<img id="shareImg" src="assets/image/share.png"/>
		</div>
		<div id="playOPause" class="play-pause">
			<img src="assets/image/play.png"/>
		</div>

		<div id="shareMenu" class="share-menu">
			<div class="share-item">
				<div class="item" id="shareToCircle">
					<img src="assets/image/fricir.png"/>
					<span >朋友圈</span>
				</div>
				<div class="item" style="float: right;" id="shareToFriend">
					<img src="assets/image/wechat.png"/>
					<span >好友</span>
				</div>
			</div>
			<div id="shareCancel" class="share-cancel">
				取消
			</div>
		</div>
	</div>
	<div id="ajaxBg" class="backdrop"  style="display: none">
		<div class="share-line-div">
			<img  src="assets/image/share-line.png"/>
			<span>客官，您可以点击右上角进行分享操作哦</span>
			<button onclick="clickKnow();">知道啦</button>
		</div>
	</div>
	<div id="pauseBg" class="backdrop" style="display: none"></div>
<script src="assets/js/app.consts.js"></script>
<script src="assets/js/libs/jquery-2.1.1.min.js"></script>
<script src="assets/js/libs/yutil-1.0.0.js"></script>
<script src="assets/js/libs/jquery.mloading.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" charset="utf-8">
//    alert(location.href.split('#')[0]);
    var bodyH = document.body.clientHeight;
    var navH = document.getElementById("nav").clientHeight;
    document.getElementById("content").style.height = bodyH-navH + "px";
    var circleProcess = document.getElementById("circleProcess");
	var circle = document.getElementById("circle");
	var range = document.getElementById("range");
	var requestUrl = yTerminal.getSearch();
	var rangeValue=0.6;
	var time;
	var play=true;
	var timeOutEvent=0;  
	var longPress = false;
	var localId="";
	var uploadSuccess = false;
	$(function(){
		cancel();
	    $("#record").on({  
	        touchstart: function(e){  
	            timeOutEvent = setTimeout("startSVG()", 800);
	            e.preventDefault();  
	        },
	        touchend: function(){
	            rangeValue=0.6;
	            circle.setAttribute("stroke-dashoffset", 0 + "%");
	            if(time){
	            	 clearInterval(time);
	            }
	            if(timeOutEvent){
	            	clearTimeout(timeOutEvent);
	            }
	            if(!longPress){
	            	alert("请长按录音");
	            	return;
	            }
	            longPress = false;
	            recordEnd();
	            return false;   
	        }
	    });
	    $("#playOPause").click(function(){
	    	var img = $(this).find("img");
	    	var imgSrc = img.attr("src");
	    	if(play && imgSrc=="assets/image/play.png"){
	    		play=false;
	    		img.attr("src","assets/image/pause.png") ;
                $("#pauseBg").css("display","");
                wx.pauseVoice({
                    localId: localId
                });
	    	}else{
	    		play=true;
	    		img.attr("src","assets/image/play.png");
                $("#pauseBg").css("display","none");
                wx.playVoice({
                    localId: localId
                });
	    	}
	   });
	   init();
	});
	function upload(){
        if(uploadSuccess){
           alert("已经上传过录音啦，不可以重复上传哦");
           return;
		}
        wx.uploadVoice({
            localId: localId,
            isShowProgressTips: 1,
            success: function (res) {
                var serverId = res.serverId;
                $("body").mLoading("show");
                $.ajax({
                    url:_SERVER_HOST + "/univ/audio/downLoadAudio",
                    type:"post",
                    data:{"mediaId":serverId},
                    success:function(data){
                        $("body").mLoading("hide");
                        if(yValidate.checkNotEmpty(data) && data.result=="success"){
                            uploadSuccess = true;
                            alert("音频上传成功");
						}else{
                            uploadSuccess = false;
                            alert("音频上传失败");
						}
                    },
                    error:function(error){
                        $("body").mLoading("hide");
                    }
                });
            }
        });
	}
	function share(){
        $("#ajaxBg").css("display","");
		//暂停播放
		play=false;
	    $("#playOPause").find("img").attr("src","assets/image/pause.png") ;
        $("#pauseBg").css("display","");
	}
	function cancel(){
	    if(!uploadSuccess){
            $("#btmMenu").hide();
            $("#recordItem").show();
            $("#playOPause").hide();
            $("#pauseBg").css("display","none");
		}else{
	        alert("已经成功上传录音，不可以再取消啦");
		}
	}
	function recordEnd(){
		$("#btmMenu").show();
		$("#recordItem").hide();
		//播放
		$("#playOPause").show();
		play=true;
		$("#playOPause").find("img").attr("src","assets/image/play.png");
		wx.stopRecord({
			success: function (res) {
				localId = res.localId;
                wx.playVoice({
                    localId: localId // 需要播放的音频的本地ID，由stopRecord接口获得
                });
			}
		});
	}
	function loadCircle(){
		circle.setAttribute("stroke-dashoffset", (360 - rangeValue) + "%");
		rangeValue=rangeValue+0.6;
		if(rangeValue>360){
			clearInterval(time);
			recordEnd();
		}
	}
	function startSVG(){
		longPress=true;
		$("#rOuter").hide();
		time = setInterval("loadCircle()",100);
		wx.startRecord();
	}
	function clickKnow(){
        $("#ajaxBg").css("display","none");
	}
    function initWechat(req){
    	var appId = req["appId"];
    	var timestamp = req["timestamp"];
    	var nonceStr = req["noncestr"];
    	var signature = req["signature"];
    	var qrcodeId = req["qrcodeId"];
    	wx.config({
		    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		    appId: appId, // 必填，公众号的唯一标识
		    timestamp: timestamp, // 必填，生成签名的时间戳
		    nonceStr: nonceStr, // 必填，生成签名的随机串
		    signature: signature,// 必填，签名
		    jsApiList: ["startRecord","stopRecord","playVoice","pauseVoice","onVoicePlayEnd",
				"uploadVoice","onVoiceRecordEnd","onMenuShareAppMessage","onMenuShareTimeline"] // 必填，需要使用的JS接口列表
		});
		wx.ready(function(){
            wx.onVoiceRecordEnd({
                complete: function (res) {
                    localId = res.localId;
                    $("#btmMenu").show();
                    $("#recordItem").hide();
                    //播放
                    $("#playOPause").show();
                    play=true;
                    $("#playOPause").find("img").attr("src","assets/image/play.png");
                }
            });
            wx.onVoicePlayEnd({
                success: function (res) {
                    localId = res.localId;
                    play=false;
                    var img = $("#playOPause").find("img");
                    img.attr("src","assets/image/pause.png");
                    $("#pauseBg").css("display","");
                }
            });
            wx.onMenuShareAppMessage({
                title: '星辰大海',
                desc: '我说，你听',
                link: _SERVER_HOST + "/univ/user/getCode/"+qrcodeId,
                imgUrl: 'assets/image/bg.png',
                type: '',
                dataUrl: '',
                success: function () {
                    clickKnow();
                }
            });
            wx.onMenuShareTimeline({
                title: '星辰大海',
                link: _SERVER_HOST + "/univ/user/getCode/"+qrcodeId,
                imgUrl: 'assets/image/bg.png',
                success: function () {
                    clickKnow();
                }
            });
            if(!localStorage.rainAllowRecord || localStorage.rainAllowRecord !== 'true'){
                wx.startRecord({
                    success: function(){
                        localStorage.rainAllowRecord = 'true';
                        wx.stopRecord();
                    },
                    cancel: function () {
                        alert('用户拒绝授权录音');
                    }
                });
            }
		});
        wx.error(function(res){
           alert(res.errMsg);
        });
    }
    function init(){
		var type = yTerminal.agent();
		if(type != _TYPE_WECHAT){
//		    alert("请在微信中打开");
//            document.body.innerHTML = '<div style="width 100%; height: 750px;line-height: 750px;text-align: center;">请在微信中打开</div>';
//			return;
		}
        $("body").mLoading("show");
        $.ajax({ 
             url: _SERVER_HOST + "/univ/audio/sign1/1",
             type:"get",
             success:function(data){ 
                 console.log(data);
                 $("body").mLoading("hide");
                 initWechat(data);
             },
             error:function(error){
                 $("body").mLoading("hide");
             	alert(error);
             }
        }); 
    }
</script>
</body>

</html>
